<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>What's The Weather?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


<div id="debug"></div>

    <div class="centered">
        <div id="beta"><span class="beta">Beta</span></div>
        <div id="CorFDiv" align="right">

        </div>


        <div align="center" id="body">
            <h1>Hawaii's Weather</h1>
            <img src="map.svg" title="Geeze, click a town already.">
            <h1>Please choose a town.</h1>
            <button type="button" class="btn btn-info" onclick="getInfo('Kailua', 'F');">Kailua</button>
            <button type="button" class="btn btn-info" onclick="getInfo('Pearl City', 'F');">Pearl City</button>
            <button type="button" class="btn btn-info" onclick="getInfo('Honolulu', 'F');">Honolulu</button>
            <button type="button" class="btn btn-info" onclick="getInfo('Hawaii Kai', 'F');">Hawaii Kai</button>

        </div>
    </div>























        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
